SECRET_KEY = 'hardsecretkeyyy'
JWT_KEY = 'akeza'
MYSQL_HOST = 'us-cdbr-east-05.cleardb.net'
MYSQL_USER = 'bfad6ca972143d'
MYSQL_PASSWORD = '1dcb7185'
MYSQL_DB = 'heroku_fbb2b164d4b8192'
MAIL_USERNAME = 'abdoulkarim5027@gmail.com'
MAIL_PASSWORD = 'hussenbt'
MAIL_DEFAULT_SENDER = 'abdoulkarim5027@gmail.com'
URL = 'https://rielen.herokuapp.com/'